\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marble block diagram.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{3}{Marble block diagram.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marble board components.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{block}{{2}{4}{Marble board components.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:my-table}{{1}{5}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:banks}{{2}{6}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory write protection switch.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{bootsw}{{3}{6}{Memory write protection switch.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FPGA reset}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JTAG}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}External JTAG}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internal USB-JTAG}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Self-JTAG}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:selfjtag}{{3}{7}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LEDs}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FPGA Programming}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Internal JTAG}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{]}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}External JTAG}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SO-DIMM}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GTH Routing}{9}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GTH transceivers routing table\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table}{{4}{9}{GTH transceivers routing table\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transceivers routing block diagram.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{highspeed}{{4}{9}{Transceivers routing block diagram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clocking}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:clk-table}{{5}{10}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marble clocking scheme\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{clocking}{{5}{11}{Marble clocking scheme\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}White Rabbit clock generator}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pmod connectors}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pmod pinout\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{pmods}{{6}{11}{Pmod pinout\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pmod connectors pins assignment\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:pmod}{{6}{12}{Pmod connectors pins assignment\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QSFP}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QSFP cages\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{qsfp}{{7}{12}{QSFP cages\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I2C IO expander which controls QSFPs signals\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{qsfpio}{{8}{13}{I2C IO expander which controls QSFPs signals\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethernet}{13}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RGMII pins assignment\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:rgmii}{{7}{13}{RGMII pins assignment\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FMC}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}USB-UART}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FPGA UART}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MMC UART}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power}{15}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces J19 connector with indicated Vin and GND\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{j19}{{9}{15}{J19 connector with indicated Vin and GND\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marble power routing\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{pwr}{{10}{16}{Marble power routing\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fan controller}{16}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FANs connectors\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fans}{{11}{17}{FANs connectors\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:my-table}{{8}{17}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MMC}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Programing}{18}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MMC JTAG and SWD interfaces\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{mmcjtag}{{12}{18}{MMC JTAG and SWD interfaces\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MMC JTAG and SWD connectors\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{mmcjtagswd}{{13}{18}{MMC JTAG and SWD connectors\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LEDs}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}I2C Tree}{19}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces I2C map\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{i2c}{{14}{20}{I2C map\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mechanical dimensions}{21}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The mechanical dimensions of Marble\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{mechanical}{{15}{21}{The mechanical dimensions of Marble\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The position of mounting holes\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{holes}{{16}{22}{The position of mounting holes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The position of the protruding connectors\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{connectors}{{17}{23}{The position of the protruding connectors\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Power supply test points}{24}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test point map\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{testpoints}{{18}{24}{Test point map\relax }{figure.caption.27}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
