\contentsline {section}{\numberline {1}Overview to Marble module}{3}{section.1}%
\contentsline {section}{\numberline {2}FPGA}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}FPGA reset}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}JTAG}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}External JTAG}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Internal USB-JTAG}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Self-JTAG}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}LEDs}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FPGA Programming}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Internal JTAG}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}External JTAG}{6}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}SO-DIMM}{6}{section.3}%
\contentsline {section}{\numberline {4}GTH Routing}{7}{section.4}%
\contentsline {section}{\numberline {5}Clocking}{8}{section.5}%
\contentsline {section}{\numberline {6}Pmod connectors}{8}{section.6}%
\contentsline {section}{\numberline {7}QSFP}{9}{section.7}%
\contentsline {section}{\numberline {8}Ethernet}{10}{section.8}%
\contentsline {section}{\numberline {9}FMC}{11}{section.9}%
\contentsline {section}{\numberline {10}USB-UART}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}FPGA UART}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}MMC UART}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Power}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Fan controller}{14}{subsection.11.1}%
\contentsline {section}{\numberline {12}MMC}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Programing}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}LEDs}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}I2C Tree}{16}{subsection.12.3}%
\contentsline {section}{\numberline {13}Mechanical dimensions}{18}{section.13}%
\contentsline {section}{\numberline {14}Appendix}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Power supply test points}{21}{subsection.14.1}%
