\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}FPGA reset}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}JTAG}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}External JTAG}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Internal USB-JTAG}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Self-JTAG}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}LEDs}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}FPGA Programming}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Internal JTAG}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}External JTAG}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}SO-DIMM}{8}{section.2}%
\contentsline {section}{\numberline {3}GTH Routing}{9}{section.3}%
\contentsline {section}{\numberline {4}Clocking}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}White Rabbit clock generator}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Pmod connectors}{11}{section.5}%
\contentsline {section}{\numberline {6}QSFP}{12}{section.6}%
\contentsline {section}{\numberline {7}Ethernet}{13}{section.7}%
\contentsline {section}{\numberline {8}FMC}{14}{section.8}%
\contentsline {section}{\numberline {9}USB-UART}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}FPGA UART}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}MMC UART}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Power}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fan controller}{16}{subsection.10.1}%
\contentsline {section}{\numberline {11}MMC}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Programing}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}LEDs}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}I2C Tree}{19}{subsection.11.3}%
\contentsline {section}{\numberline {12}Mechanical dimensions}{21}{section.12}%
\contentsline {section}{\numberline {13}Appendix}{24}{section.13}%
\contentsline {subsection}{\numberline {13.1}Power supply test points}{24}{subsection.13.1}%
