\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview to Marble module}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marble block diagram.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{3}{Marble block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FPGA}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory write protection switch.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{bootsw}{{2}{4}{Memory write protection switch.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPGA reset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JTAG}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External JTAG}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Internal USB-JTAG}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Self-JTAG}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LEDs}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FPGA Programming}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Internal JTAG}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{]}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}External JTAG}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SO-DIMM}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GTH Routing}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GTH transceivers routing table\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table}{{1}{7}{GTH transceivers routing table\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transceivers routing block diagram.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{highspeed}{{3}{7}{Transceivers routing block diagram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clocking}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marble clocking scheme\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{clocking}{{4}{8}{Marble clocking scheme\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pmod connectors}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pmod connectors pins assignment\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:pmod}{{2}{9}{Pmod connectors pins assignment\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pmod pinout\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{pmods}{{5}{9}{Pmod pinout\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QSFP}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QSFP cages\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{qsfp}{{6}{10}{QSFP cages\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I2C IO expander which controls QSFPs signals\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{qsfpio}{{7}{10}{I2C IO expander which controls QSFPs signals\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethernet}{10}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RGMII pins assignment\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:rgmii}{{3}{11}{RGMII pins assignment\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FMC}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}USB-UART}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}FPGA UART}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MMC UART}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Power}{12}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces J19 connector with indicated Vin and GND\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{j19}{{8}{12}{J19 connector with indicated Vin and GND\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marble power routing\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pwr}{{9}{13}{Marble power routing\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fan controller}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FANs connectors\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fans}{{10}{14}{FANs connectors\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:my-table}{{4}{14}{\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MMC}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Programing}{15}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MMC JTAG and SWD interfaces\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{mmcjtag}{{11}{15}{MMC JTAG and SWD interfaces\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MMC JTAG and SWD connectors\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{mmcjtagswd}{{12}{16}{MMC JTAG and SWD connectors\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}LEDs}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}I2C Tree}{16}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces I2C map\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{i2c}{{13}{17}{I2C map\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mechanical dimensions}{18}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The mechanical dimensions of Marble\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{mechanical}{{14}{18}{The mechanical dimensions of Marble\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The position of mounting holes\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{holes}{{15}{19}{The position of mounting holes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The position of the protruding connectors\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{connectors}{{16}{20}{The position of the protruding connectors\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Power supply test points}{21}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test point map\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{testpoints}{{17}{21}{Test point map\relax }{figure.caption.22}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
