(sym_lib_table
  (lib (name "Analog_&_Interface")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Analog_&_Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Capacitors_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_THD")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Capacitors_THD.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Crystals_&_Oscillators")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Crystals_&_Oscillators.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors_SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Inductors_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "LEDs_&_Displays")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/LEDs_&_Displays.kicad_sym")(options "")(descr ""))
  (lib (name "Logic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Logic.kicad_sym")(options "")(descr ""))
  (lib (name "marble_misc")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/marble_misc.kicad_sym")(options "")(descr ""))
  (lib (name "Miscellaneous")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Miscellaneous.kicad_sym")(options "")(descr ""))
  (lib (name "Optocouplers")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Optocouplers.kicad_sym")(options "")(descr ""))
  (lib (name "Pads")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Pads.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_SMD")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Resistors_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "SAMTEC")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/SAMTEC.kicad_sym")(options "")(descr ""))
  (lib (name "Standard_Logic")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Standard_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "TYCO")(type "KiCad")(uri "${KIPRJMOD}/kicad_libs/TYCO.kicad_sym")(options "")(descr ""))
)
