(gerbv-file-version! "2.0A")
(define-layer! 3 (cons 'filename "marble-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 2 (cons 'filename "marble-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(33836 33836 33836))
)
(define-layer! 1 (cons 'filename "testpoint_map.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 5617 0))
)
(define-layer! 0 (cons 'filename "marble-F_SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! -1 (cons 'filename ".")
	(cons 'color #(65535 62864 62864))
)
(set-render-type! 2)
